$Bg: #202020;
$lineColor: #2f2f2f;
$worksText: #464646;
$descriptionColor: #959595;

.works {
  background-color: $Bg;
}
.works__title-hide {
  @include visually-hidden;
}
.works__list {
  padding-top: 8rem;
  padding-bottom: 16rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(12, minmax(60px, auto));
  grid-auto-rows: minmax(70px, auto);
}
.works__element--three {
  grid-column: span 3;
}
.works__element--four {
  grid-column: span 4;
}
.works__element--five {
  grid-column: span 5;
}
.works__element--six {
  grid-column: span 6;
}
.works__title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  color: $white;
  text-transform: uppercase;
  position: relative;
  margin: 2.5rem 0;

  &::before {
    content: "";
    width: 7rem;
    height: 0.2rem;
    background-color: $lineColor;
    position: absolute;
    left: 0;
    top: -2.5rem;
  }
}
.works__text {
  font-size: 1.4rem;
  line-height: 1.429;
  color: $worksText;
  margin: 2rem 0;
}
.works__element {
  position: relative;
  &:first-child {
    max-width: 27rem;

    &::before {
      display: none;
    }
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.85);
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 500ms;
  }

  &:hover {
    &::before {
      z-index: 1;
      opacity: 1;
    }
    .works__info {
      border-color: $second;
      opacity: 1;
      z-index: 2;
    }
  }
  &:nth-child(2) {
    background: url(../img/img1.jpg) center no-repeat;
    background-size: cover;
  }
  &:nth-child(3) {
    background: url(../img/img2.jpg) center no-repeat;
    background-size: cover;
  }

  &:nth-child(4) {
    background: url(../img/img3.jpg) center no-repeat;
    background-size: cover;
  }

  &:nth-child(5) {
    background: url(../img/img4.jpg) center no-repeat;
    background-size: cover;
  }
  &:nth-child(6) {
    background: url(../img/img5.jpg) center no-repeat;
    background-size: cover;
  }
}
.works__info {
  width: 100%;
  height: 100%;
  position: relative;
  border: 0.5rem solid transparent;
  box-sizing: border-box;
  padding: 1rem 2.5rem 8rem;
  z-index: -1;
  opacity: 0;
  transition-duration: 500ms;
  transition-property: opacity, border-color;
}
.works__name {
  font-size: 2.4rem;
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin: 2rem 0;
}
.works__descriprion {
  font-size: 1.2rem;
  color: $descriptionColor;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.667;
  margin: 2rem 0;

  &::after {
    content: "";
    background-color: $second;
    width: 7rem;
    height: 0.2rem;
    display: block;
    margin-top: 2rem;
  }
}
.works__zoom,
.works__link {
  border-radius: 50%;
  background-color: #252525;
  position: relative;
  cursor: pointer;
  width: 4.2rem;
  height: 4.2rem;
  display: inline-block;
  appearance: none;
  margin: 0 0.2rem;
  padding: 0;
  border: 0;
  transition-duration: 500ms;
  transition-property: background-color;

  &:hover,
  &:active {
    background-color: $second;
  }

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: $white;
    width: 1.5rem;
    height: 1.5rem;
  }
}
.works__btns {
  position: absolute;
  right: 3rem;
  bottom: 3rem;
}
.works__element--active {
  &::before {
    z-index: 1;
    opacity: 1;
  }
  .works__info {
    border-color: $second;
    z-index: 2;
    opacity: 1;
  }
}
@media (max-width: 980px) {
  .works__title {
    font-size: 2.4rem;
  }
  .works__name {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .works__list {
    grid-template-columns: repeat(2, minmax(145px, auto));
  }
  .works__element {
    grid-column: span 1;

    &:first-child {
      grid-column: 1/-1;
      max-width: 100%;
    }
  }
}
@media (max-width: 480px) {
  .works__list {
    grid-template-columns: minmax(290px, auto);
    padding-top: 4rem;
    padding-bottom: 8rem;
  }
}
